<!DOCTYPE html>

<html lang="en">

<head> 

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    



</head>

<body>

    

<div class="container register">

            <div class="row">

                <div class="col-md-12">

            <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">

            <h3 class="register-heading" data-text="FILL YOUR DETAILS TO CONTACT YOU">FILL YOUR DETAILS TO CONTACT YOU</h3>

            <div class="row register-form">

            <div class="col-md-12">

            <form method="post" autocomplete="off" name="google-sheet">

            <div class="form-group">

            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>

            </div>

             <div class="form-group">

             <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>

            </div>

            <div class="form-group">

            <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>

            </div>

            <div class="form-group">

            <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />

            </div>

        </form>

            </div>

            </div>

            </div>

            </div>

            </div>

         </div>
         <style>

            .register .nav-tabs .nav-link:hover{

                border: none;

            }
            body{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
            }

            .text-align{

                margin-top: -3%;

                margin-bottom: -9%;



                padding: 10%;

                margin-left: 30%;

            }

            .form-new{

                margin-right: 22%;

                margin-left: 20%;

            }
            
            .register{
                background-image: url(b.jpg);
                filter: brightness(500px) saturate(10%);
                backface-visibility: hidden;
                
                
                width: 750px;

                margin-top: 3%;

                padding: 3%;

                border-radius: 50px;

            }
            h3{
               
                
                position: relative;
                font-size: 2vw;
                color: #252839;
                -webkit-text-stroke: 0.2vw #383d52;
                text-transform: uppercase;
            }

            h3::before
            {
                content:attr(data-text);
                position:absolute;
                top:0;
                left: 0;
                width: 0;
                height:100%;
               
                color: #01fe87;
                -webkit-text-stroke: 0vw #383d52;
                border-right: 2px solid #01fe87;
                overflow: hidden;
                animation: animate 6s linear  infinite;
                
            }
            @keyframes animate
            {
                0%,10%,100%
                {
                    width: 0;

                }
                70%,90%
                {
                    width: 100%;

                }
            }

                

          

            .register-heading h1{

                margin-left: 21%;

                margin-bottom: 10%;

                color: #e9ecef;

            }

            

            .btnSubmit

            {

                width: 50%;

                border-radius: 1rem;

                padding: 1.5%;

                color: #fff;

                background-color: #03612e;

                border: none;

                cursor: pointer;

                margin-right: 6%;

                color: rgb(246, 246, 252);

                margin-top: 4%;

            }
            

    </style>

         <script>

            const scriptURL = 'https://script.google.com/macros/s/AKfycbxZmhPvpBMJDwvSf-wzjMo-Epuy-sgtQi6SYVhKXihIP7w0pLwyea2YFxcIrpsRcIIc/exec'

            const form = document.forms['google-sheet']

          

            form.addEventListener('submit', e => {

              e.preventDefault()

              fetch(scriptURL, { method: 'POST', body: new FormData(form)})

                .then(response => alert("WE WILL CONTACT YOU AS SOON AS POSSIBLE"))

                .catch(error => console.error('Error!', error.message))

            })

          </script>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>

        

    